# 2.2.9: /etc/dovecot/dovecot.conf

###
### Logging
log_path = /var/log/dovecot.log
#auth_verbose_passwords = plain
##auth_verbose_passwords = sha1
#auth_debug = yes
#auth_debug_passwords = yes
postmaster_address = root

###
### SSL

ssl_key = <{{ ssl_path }}/privkey.pem
ssl_cert = <{{ ssl_path }}/fullchain.pem 
#ssl_ca = <{{ ssl_path}}/trusted-ca.pem

ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4

###
### Protocols + Services
protocols = "lmtp imap lmtp pop3 sieve"

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0666
    user = postfix
  }
  unix_listener lmtp {
    mode = 0666
  }
}
protocol imap {
  imap_client_workarounds = delay-newmail
  mail_max_userip_connections = 10
}
protocol lmtp {
  mail_plugins = sieve
}
protocol pop3 {
  mail_max_userip_connections = 10
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}
protocol lda {
  deliver_log_format = msgid=%m: %$
  mail_plugins = sieve
  postmaster_address = postmaster
  quota_full_tempfail = yes
  rejection_reason = Your message to <%t> was automatically rejected:%n%r
}

###
### Sieve
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave

plugin {
#  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
}

###
### Authentication
auth_verbose = yes
auth_mechanisms = plain login
service auth {
  unix_listener /var/spool/postfix/private/dovecot-auth {
    group = postfix
    mode = 0666
    user = postfix
  }
}
userdb {
 driver = sql
 args = /etc/dovecot/dovecot-sql.conf.ext
# driver = static
# args = uid=mail gid=mail home=/data/%u
}

passdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}

###
### Filesystem
mail_uid = 8
mail_gid = 8
first_valid_uid = 8
mail_privileged_group = mail
mail_location = mbox:%h/mail:INBOX=%h/inbox

namespace {
  location = mbox:%h/mail:INBOX=%h/inbox
  prefix = 
  separator = /
  type = private
}
namespace maildir {
  hidden = no
  list = yes
  separator = /
  ignore_on_failure = yes
  prefix = "maildir/"
  location = maildir:%h/Maildir:LAYOUT=fs
}
namespace mbox {
  hidden = no
  list = yes
  separator = /
  ignore_on_failure = yes
  prefix = "mbox/"
  location = mbox:%h/mbox:LAYOUT=fs
}
namespace inbox {
  hidden = yes
  inbox = yes
  list = no
  location = maildir:%h/inbox
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  prefix = "#mbox/"
  separator = /
  type = private
}
