driver = mysql
connect = host=localhost dbname={{ postfix_db }} user={{ dovecot_user }} password={{ dovecot_pass }}
default_pass_scheme = MD5
password_query = \
  SELECT username, domain, password \
  FROM mailbox WHERE username = '%u' AND active = 1
# /data/vmail/domain/user
user_query = \
  SELECT concat('/data/vmail/', '%d', '/', '%n') as home, 8 AS uid, 8 AS gid \
  FROM mailbox WHERE username = '%u' AND active = 1
# /data/vmail/user@domain
##user_query = \
##  SELECT concat('/data/vmail/', '%u') as home, 8 AS uid, 8 AS gid \
##  FROM mailbox WHERE username = '%u' AND active = 1
#iterate_query = SELECT username AS user FROM mailbox
