# See /usr/share/postfix/main.cf.dist for a commented, more complete version

#### Use only for debugging!
soft_bounce = no

# 
smtpd_error_sleep_time = 2s
smtpd_soft_error_limit = 1
smtpd_hard_error_limit = 4
smtpd_client_connection_count_limit = 2
smtpd_client_connection_rate_limit = 5
anvil_rate_time_unit = 5m

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file = {{ ssl_path }}/fullchain.pem
smtpd_tls_key_file = {{ ssl_path }}/privkey.pem

smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

#EDIT#
myhostname = mail.{{ ansible_domain }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
#EDIT#
mydestination = $myhostname, {{ ansible_domain }}, mail.{{ ansible_domain }}, localhost.{{ ansible_domain }}, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
message_size_limit = 40960000
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
home_mailbox = Maildir/
# Enabling SMTP for authenticated users, and handing off authentication to Dovecot
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/dovecot-auth
smtpd_sasl_authenticated_header = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes
#smtpd_recipient_restrictions = reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, reject_unauth_destination, check_policy_service inet:127.0.0.1:10023
smtpd_sender_restrictions = reject_unknown_sender_domain, permit_sasl_authenticated
smtpd_relay_restrictions = permit_sasl_authenticated, permit_mynetworks, defer_unauth_destination
mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/dovecot.conf -m "${EXTENSION}"
#mailbox_command = /usr/bin/procmail
# Local
#mailbox_command = /usr/bin/procmail -a "$EXTENSION"

# SSPAMM
milter_protocol = 2
milter_default_action = accept

#smtpd_milters = inet:127.0.0.1:7999, inet:localhost:12301
#non_smtpd_milters = inet:localhost:12301

smtp_use_tls = yes
smtp_tls_protocols = !SSLv2,!SSLv3
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3
smtp_tls_exclude_ciphers = RC4, aNULL

smtpd_use_tls = yes
smtpd_tls_protocols = !SSLv2,!SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_exclude_ciphers = RC4, aNULL
smtpd_tls_auth_only = yes
smtpd_tls_received_header = yes
tls_random_source = dev:/dev/urandom
smtpd_tls_loglevel = 0

# Virtual domains, users, and aliases
# Enable if relay, disable if local mailboxes
#relayhost = smtp.{{ ansible_domain }}
#relay_domains =  mysql:/etc/postfix/mysql_relay_domains.cf
# Disable if relay, enable if local mailboxes
virtual_mailbox_domains = mysql:/etc/postfix/mysql_relay_domains.cf
#
virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_alias_maps = hash:/etc/postfix/virtual,mysql:/etc/postfix/mysql_virtual_alias_maps.cf
 
virtual_uid_maps = static:8
virtual_gid_maps = static:8
virtual_mailbox_base = /data/vmail

# Handing off local delivery to Dovecot's LMTP, and telling it where to store mail
virtual_transport = lmtp:unix:private/dovecot-lmtp
transport_maps = hash:/etc/postfix/transport
smtp_host_lookup = native

# getting rid of x-original-to
enable_original_recipient = no
 
# Some ideas to read:
# http://www.postfix.org/MILTER_README.html
# http://www.malgouyres.fr/linux/spamass-milter_postfix_en.html
# Getting rid of unwanted headers. See: https://posluns.com/guides/header-removal/

#https://grox.net/doc/postfix/readme/SMTPD_POLICY_README
#https://rimuhosting.com/knowledgebase/linux/mail/greylisting%20with%20postgrey
#http://www.postfix.org/postconf.5.html
#http://www.postfix.org/SMTPD_POLICY_README.html
