location = /favicon.ico { log_not_found off; access_log off; }
location = /robots.txt { log_not_found off; access_log off; allow all; }

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.well-known/.*$ { root /data/www/html; allow all; break; }
location ~ /\. { deny all; }
