#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
#location ~ \..*/.*\.php$ {return 404;}
try_files $uri $uri/ /index.php =404;

# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Check that the PHP script exists before passing it
#try_files $fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

index index.php index.html;
fastcgi_index index.php;
include fastcgi.conf;

fastcgi_intercept_errors on;
fastcgi_read_timeout 300;
fastcgi_pass unix:{{ php_socket }};
fastcgi_buffers 128 4096k;
fastcgi_buffer_size 4096k;
